include themes/chalk.conf

# Cursor
cursor_blink_interval 0

# Windows
map alt+ctrl+n new_window
map alt+ctrl+q close_window
map alt+ctlr+j next_window
map alt+ctrl+k previous_window
map atl+ctrl+d detach_window new-tab

# Tabs
map atl+ctrl+l next_tab
map atl+ctrl+h previous_tab

# Font
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
