include themes/chalk.conf

# Cursor
cursor_blink_interval 0

# Windows
map ctrl+shift+n new_window
map ctrl+shift+q close_window
map ctrl+shift+j next_window
map ctrl+shift+k previous_window
map ctrl+shift+d detach_window new-tab

# Tabs
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab

# Font
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0